# postgresql client config
PGHOST=crdb
PGPORT=26257
PGSSLMODE=disable
PGDATABASE=serverservice_test
PGUSER=root
PAGER="less -iMx4 -FXe"


# cockroachdb container config
COCKROACH_INSECURE=true
COCKROACH_HOST=crdb:26257
COCKROACH_URL="postgresql://root@crdb:26257/${PGDATABASE}?sslmode=disable"

# serverservice config
SERVERSERVICE_CRDB_URI="postgresql://root@crdb:26257/${PGDATABASE}?sslmode=disable"

NATS_URL="nats://nats:4222"
NATS_CREDS="/tmp/user.creds"

